# beer-store

./: .gitignore  ADR.MD  CLAUDE.md  Jenkinsfile  README.md  TESTING_STRATEGY.md  TESTING_STRATEGY_V1.md  TESTING_STRATEGY_v2.md  pom.xml
beer-store-application/: pom.xml
beer-store-application/src/main/java/dev/ronin/demo/beerstore/: BeerStoreApplication.java
beer-store-application/src/main/java/dev/ronin/demo/beerstore/adapter/: CustomerAdapter.java  CustomerMapper.java  CustomersAdapter.java  OrdersAdapter.java
beer-store-application/src/main/java/dev/ronin/demo/beerstore/adapter/in/: CustomersAdapter.java  OrdersAdapter.java
beer-store-application/src/main/java/dev/ronin/demo/beerstore/adapter/mapper/: CustomerMapper.java  OrderMapper.java
beer-store-application/src/main/java/dev/ronin/demo/beerstore/catalog/: Beer.java  BeerStyle.java  ManageBeersUseCase.java  package-info.java
beer-store-application/src/main/java/dev/ronin/demo/beerstore/catalog/api/: BeerStyle.java  BeerView.java  CreateBeerCommand.java  FindBeersQuery.java  ManageBeersUseCase.java  package-info.java
beer-store-application/src/main/java/dev/ronin/demo/beerstore/catalog/application/: BeerRepository.java  Beers.java
beer-store-application/src/main/java/dev/ronin/demo/beerstore/configuration/: SwaggerConfig.java
beer-store-application/src/main/java/dev/ronin/demo/beerstore/controller/: ErrorDetails.java  OrderController.java  OrderErrorController.java  OrderNotFoundException.java
beer-store-application/src/main/java/dev/ronin/demo/beerstore/customer/: Address.java  Customer.java  CustomerNotFoundException.java  ManageCustomersUseCase.java  package-info.java
beer-store-application/src/main/java/dev/ronin/demo/beerstore/domain/: MyService.java
beer-store-application/src/main/java/dev/ronin/demo/beerstore/endpoint/: CustomerWs.java
beer-store-application/src/main/java/dev/ronin/demo/beerstore/infrastructure/: ServletInitializer.java  package-info.java
beer-store-application/src/main/java/dev/ronin/demo/beerstore/order/: Beer.java  BeerStyle.java  IllegalOrderStateException.java  ManageOrdersUseCase.java  Order.java  OrderNotFoundException.java  OrderPlaced.java  OrderStatus.java  UnknownBeerException.java  package-info.java
beer-store-application/src/main/java/dev/ronin/demo/beerstore/platform/: package-info.java
beer-store-application/src/main/java/dev/ronin/demo/beerstore/product/: package-info.java
beer-store-application/src/main/java/dev/ronin/demo/beerstore/shared/: package-info.java
beer-store-application/src/main/resources/: application.yml  data.sql  liquibase.properties  log4j2.xml  logback.xml  openapi.json
beer-store-application/src/main/resources/contract/: customer.xsd  customers.xsd
beer-store-application/src/main/resources/database/changelog/: changelog-master.xml
beer-store-application/src/main/resources/database/changelog/1.0.0/: add-beer-abv.xml  add-beer-availability.xml  add-beer-price.xml  add-customer-status.xml  changelog.xml  create-beer-order-beers.xml  create-beer-order-line.xml  create-beer-order.xml  create-beer.xml  create-customer.xml
beer-store-application/src/main/resources/database/changelog/1.1.0/: add-beer-price.xml  add-customer-status.xml  changelog.xml  create-beer-order-line.xml
beer-store-application/src/main/resources/database/changelog/1.2.0/: add-beer-abv.xml  add-beer-availability.xml  changelog.xml
beer-store-application/src/main/resources/db/changelog/: changelog.xml
beer-store-application/src/main/resources/graphql/: customer.graphqls
beer-store-application/src/test/java/dev/ronin/demo/beerstore/: BeerStoreApplicationIT.java  BeerStoreApplicationTests.java  CustomerDataRepositoryIT.java  CustomerRepositoryIT.java  CustomersIT.java  IntegrationTest.java  MyServiceTest.java  OrderRepositoryIT.java  OrdersIT.java
beer-store-application/src/test/java/dev/ronin/demo/beerstore/architecture/: AdapterArchitectureTest.java  ApiArchitectureTest.java  ApplicationArchitectureTest.java  ArchitectureSupport.java  DomainArchitectureTest.java  GeneralRulesTest.java  InfrastructureArchitectureTest.java  LayeredArchitectureTest.java  ModularityTests.java  PlatformArchitectureTest.java  PlatformBoundaryTest.java  TestingRulesTest.java
beer-store-application/src/test/java/dev/ronin/demo/beerstore/base/: IntegrationTest.java  TestcontainersConfig.java
beer-store-application/src/test/java/dev/ronin/demo/beerstore/contract/: ContractDataReader.java  ContractDataReaderTest.java  ContractTestBase.java  ContractTestBaseMockMvc.java
beer-store-application/src/test/resources/: application-test.yml  application.yml  data.sql  logback-test.xml  persons.csv  spring-cloud-contract-schema.json
beer-store-application/src/test/resources/contracts/: shouldReturnCustomerWhenFound.groovy
beer-store-client/: pom.xml
beer-store-client/src/main/java/dev/ronin/demo/beerstore/: BeerStoreClientApplication.java
beer-store-client/src/main/java/dev/ronin/demo/beerstore/infrastructure/: ServletInitializer.java
beer-store-client/src/main/java/dev/ronin/demo/client/: BeerStoreClientApplication.java
beer-store-client/src/main/java/dev/ronin/demo/client/infrastructure/: ServletInitializer.java
beer-store-client/src/main/resources/: application.yml
beer-store-client/src/test/java/dev/ronin/demo/beerstore/: BeerStoreClientApplicationIT.java  CustomerControllerTest.java
beer-store-client/src/test/java/dev/ronin/demo/client/: BeerStoreClientApplicationIT.java  CustomerControllerTest.java
beer-store-client/src/test/resources/: application.yml  logback-test.xml
beer-store-contract/: pom.xml
beer-store-contract/src/main/resources/dev/ronin/demo/beerstore/contract/: Customer.xsd  beer-store-contract.yaml
beer-store-contract/src/test/resources/contracts/catalog/: catalog.json  catalog.yml
beer-store-contract/src/test/resources/contracts/customer/: customer.json  customer.yml
jenkins-groovy-helper/: pom.xml
jenkins-groovy-helper/src/main/java/: SonarTokenGen.groovy
(+348 files in other folders)
