<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.ronin.demo</groupId>
    <artifactId>beer-store</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>beer-store-client</artifactId>
  <packaging>jar</packaging>

  <name>beer-store-client</name>
  <description>Brew Manager Application Client with Spring</description>

  <properties>
    <package.infrastructure>dev.ronin.demo.beerstore.client.infrastructure</package.infrastructure>
    <supportingFilesToGenerate>ApiClient.java,Authentication.java,HttpBasicAuth.java,HttpBearerAuth.java,ApiKeyAuth.java,JavaTimeFormatter.java,RFC3339DateFormat.java</supportingFilesToGenerate>
    <version.beer-store-contract>${revision}</version.beer-store-contract>
  </properties>

  <dependencies>
    <dependency>
      <groupId>dev.ronin.demo</groupId>
      <artifactId>beer-store-contract</artifactId>
      <version>${version.beer-store-contract}</version>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${version.mapstruct}</version>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>${version.jackson-databind-nullable}</version>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>openapi-generator</artifactId>
      <version>${version.openapi-generator}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.session</groupId>
      <artifactId>spring-session-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>dev.ronin.demo</groupId>
      <artifactId>beer-store-contract</artifactId>
      <version>${version.beer-store-contract}</version>
      <classifier>stubs</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-contract-wiremock</artifactId>
      <version>${version.spring-cloud-contract}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-contract-stub-runner</artifactId>
      <version>${version.spring-cloud-contract}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${version.openapi-generator}</version>
        <configuration>
          <skipIfSpecIsUnchanged>true</skipIfSpecIsUnchanged>
          <generateModels>true</generateModels>
          <generateApiTests>false</generateApiTests>
          <generateSupportingFiles>true</generateSupportingFiles>
          <supportingFilesToGenerate>${supportingFilesToGenerate}</supportingFilesToGenerate>
          <generateModelTests>false</generateModelTests>
          <generateModelDocumentation>false</generateModelDocumentation>
          <generateApiDocumentation>false</generateApiDocumentation>
          <generateApis>true</generateApis>
          <ignoreFileOverride>${project.basedir}/.openapi-generator-ignore</ignoreFileOverride>
          <configOptions>
            <useSpringBoot3>true</useSpringBoot3>
            <useJakartaEe>true</useJakartaEe>
            <useTags>true</useTags>
            <serializableModels>true</serializableModels>
            <skipDefaultInterface>true</skipDefaultInterface>
            <performBeanValidation>true</performBeanValidation>
            <hideGenerationTimestamp>true</hideGenerationTimestamp>
            <interfaceOnly>true</interfaceOnly>
          </configOptions>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>dev.ronin.demo</groupId>
            <artifactId>beer-store-contract</artifactId>
            <version>${version.beer-store-contract}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>generate-client</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>dev/ronin/demo/beerstore/contract/beer-store-contract.yaml</inputSpec>
              <modelPackage>${package.infrastructure}.api.model</modelPackage>
              <apiPackage>${package.infrastructure}.api</apiPackage>
              <invokerPackage>${package.infrastructure}.client</invokerPackage>
              <library>webclient</library>
              <generatorName>java</generatorName>
              <modelNameSuffix>Model</modelNameSuffix>
              <configOptions>
                <interfaceOnly>true</interfaceOnly>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <!--                    Workaround for IntelliJ for running stubrunner tests-->
          <execution>
            <id>unpack-stubs</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <phase>generate-test-resources</phase>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>dev.ronin.demo</groupId>
                  <artifactId>beer-store-contract</artifactId>
                  <version>${version.beer-store-contract}</version>
                  <classifier>stubs</classifier>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>${version.java}</release>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${version.mapstruct}</version>
            </path>
          </annotationProcessorPaths>
          <compilerArgs>
            <compilerArg>-Amapstruct.suppressGeneratorTimestamp=true</compilerArg>
            <compilerArg>-Amapstruct.suppressGeneratorVersionInfoComment=true</compilerArg>
            <compilerArg>-Amapstruct.defaultComponentModel=spring</compilerArg>
            <compilerArg>-Amapstruct.verbose=true</compilerArg>
            <compilerArg>-Amapstruct.defaultInjectionStrategy=constructor</compilerArg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
