<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.ronin.demo</groupId>
    <artifactId>beer-store-contract</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <properties>
        <version.maven.clean.plugin>3.0.0</version.maven.clean.plugin>
        <version.build.helper.maven.plugin>3.0.0</version.build.helper.maven.plugin>
        <version.apache.cxf>3.2.2</version.apache.cxf>
        <version.apache.cxf.utils>3.2.1</version.apache.cxf.utils>
        <version.commons.lang3>3.5</version.commons.lang3>
        <version.jaxb.impl>2.3.0</version.jaxb.impl>
        <version.jaxb.xjc>2.3.0</version.jaxb.xjc>
        <version.jaxb2.basics>0.11.1</version.jaxb2.basics>
        <version.jaxb2.fluent.api>3.0</version.jaxb2.fluent.api>
        <version.jaxb2.value.constructor>3.0</version.jaxb2.value.constructor>
        <version.maven.compiler>3.5.1</version.maven.compiler>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.commons.lang3}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf.xjc-utils</groupId>
            <artifactId>cxf-xjc-runtime</artifactId>
            <version>${version.apache.cxf.utils}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.0</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <targetPath>META-INF</targetPath>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*.wsdl</include>
                    <include>**/*.xsd</include>
                    <include>**/catalog.xml</include>
                    <include>**/bindings.xjb</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${version.build.helper.maven.plugin}</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${version.maven.clean.plugin}</version>
                <configuration>
                    <excludeDefaultDirectories>false</excludeDefaultDirectories>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-xjc-plugin</artifactId>
                <version>${version.apache.cxf.utils}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xsdtojava</goal>
                        </goals>
                        <configuration>
                            <sourceRoot>${project.build.directory}/generated-sources</sourceRoot>
                            <xsdOptions>
                                <xsdOption>
                                    <!--<bindingFile>${directory.wsdl.root}/bindings.xjb</bindingFile>-->
                                    <!--<catalog>${directory.wsdl.root}/catalog.xml</catalog>-->
                                    <xsd>${basedir}/src/main/resources/dev/ronin/demo/beerstore/contract/Customer.xsd</xsd>
                                    <extension>true</extension>
                                    <extensionArgs>
                                        <extensionArg>-Xts:style:multiline</extensionArg>
                                        <extensionArg>-Xvalue-constructor</extensionArg>
                                        <extensionArg>-Xfluent-api</extensionArg>
                                        <extensionArg>-Xbg</extensionArg>
                                    </extensionArgs>
                                </xsdOption>
                            </xsdOptions>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.cxf.xjcplugins</groupId>
                        <artifactId>cxf-xjc-boolean</artifactId>
                        <version>${version.apache.cxf.utils}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.cxf.xjcplugins</groupId>
                        <artifactId>cxf-xjc-ts</artifactId>
                        <version>${version.apache.cxf.utils}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-fluent-api</artifactId>
                        <version>${version.jaxb2.fluent.api}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-value-constructor</artifactId>
                        <version>${version.jaxb2.value.constructor}</version>
                    </dependency>
                </dependencies>
                <configuration/>
            </plugin>
        </plugins>
    </build>


</project>